# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
n = int(input("Введите кол-во монет: "))
position_coins0 = 0
position_coins1 = 0
for i in range(n):
    position = int(input(f"Положение монеты 0: 0 или 1: "))
    if position > 0:
        position_coins0 +=1
    else:
        position_coins1 +=1
if position_coins0 < position_coins1:
    print(f"Кол-во монет, чтобы перевернуть: {position_coins0}")
else:
    print(f"Кол-во монет, чтобы перевернуть: {position_coins1}")